<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"
  <title>iBook</title>
  <link rel="stylesheet" href="style.css">

<style>
.boo {
background-color: MediumSeaGreen;
color: white;
border: 1px green;
margin: 20px;
padding: 20px;
text-align: center;
font-size: 20px;
}
body { background: LightGreen; }

* {box-sizing: border-box;}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
input, button {
  outline: none;
  background: transparent;
}
input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
  border: 3px solid #F9F0DA;
}
button {
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
input:focus {
  border-color: #311c24;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.left {
    color:white;
    padding-left: 60px;
}
.ch {
  padding-left:250px
}
</style>

</head>

<body>
<div class="topnav">
  <a class="active" href="#home">home</a>
  <a href="#app">iBook app</a>
  <a href="#books">my books</a>
  <a href="#recomendation">recomendation</a>
  <a href="#genres">genres</a>
</div>
<div class="boo">
  <h1>Welcome to iBook</h1>
</div>
<form>
  <input type="text" placeholder="Искать здесь...">
  <button type="submit"></button>
</form>
<div class="left">
  <h1>Bestsellers! Bestsellers! Bestsellers! Bestsellers! Bestsellers! Bestsellers! Bestsellers!</h1>
</div>
<div class="ch">
<img src="ch.JPEG"
     width="700"
     height="400">
</div>
</html>
</body>

</html>
